[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        1

[INPUT]
    name             tail
    path              /nohup.out
    tag               logs_poc1
    read_from_head    true

[OUTPUT]
    Name  loki
    Match *
    Host  172.17.0.1
    Port  3000
    labels job=poc_logs1
